<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="paetow.seifert.vogelflug.GameActivity" >

    <paetow.seifert.vogelflug.GameView
        android:id="@+id/gameView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/gameView1"
        android:layout_alignTop="@+id/gameView1"
        android:layout_marginRight="22dp"
        android:layout_marginTop="54dp"
        android:text="Button" />

</RelativeLayout>