<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="paetow.seifert.vogelflug.GameActivity" >

    <paetow.seifert.vogelflug.GameView
        android:id="@+id/gameView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/pauseGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="23dp"
        android:text="Pause" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pauseGame"
        android:layout_alignBottom="@+id/pauseGame"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:clickable="false"
        android:gravity="right"
        android:text="0"
        android:textColor="#E82C0C"
        android:textSize="30sp" />

</RelativeLayout>